<!DOCTYPE html>
<head >
    <title> Div Demo</title>
<style>
.A
{
    background-color: black;
    height:80px;
    width: 100%;
    
}
.A1
{
    background-color: black;
    height:80px;
    width: 10%;
    float: left;
    
}
.a11
{
    background-color: brown;
    height:40px;
    width:100%;
    float: top;
}
.A2
{
    background-color:pink;
    height:80px;
    width: 80%;
    float: left;
}
.a21
{
    background-color:green ;
    height: 40px;
    width: 17%;
    float: left;
}
.a22
{
    background-color:red ;
    height: 40px;
    width: 16%;
    float: left;
    
    
}
.a23
{
    background-color:green ;
    height: 40px;
    width: 17%;
    float:left;
}
.a24
{
    background-color:red ;
    height: 40px;
    width: 17%;
    float: left;
    
    
}
.a25
{
    background-color:green ;
    height: 40px;
    width: 17%;
    float:left;
}
.a26
{
    background-color:red ;
    height: 40px;
    width: 16%;
    float: left;
    
    
}



.A3
{
    background-color: black;
    height:80px;
    width: 10%;
    float: left;
}
.a31
{
    background-color: brown;
    height:40px;
    width:100%;

}


.B
{
    background-color: blue;
    height:330px;
    width: 100%;
   
}
.B1
{
    background-color:blue;
    height:330px;
    width: 10%;
    float: left;
    
}

.b1
{
    background-color:yellow;
    height: 40px;
    width: 100%;
}
.b2
{
    background-color:blue;
    height:250px;
    width: 100%;   
}

.b3
{
    background-color: yellow;
    height: 40px;
    width: 100%;
}
.B2
{
    background-color:orange;
    height:330px;
    width: 80%;
    float: left;
}
.B21
{
    background-color: brown;
    height: 200px;
    width: 40%;
    margin: 60px;
}
.b211
{
    background-color: green;
    height: 160px;
    width: 80px ;
    float: left;
    margin:20px;
    left: 170px;
    position: absolute;
}
.b212
{
    background-color: grey;
    height: 160px;
    width: 20% ;
    left: 270px;
    top:160px;
    position:absolute;
}
.b213
{
    background-color: green;
    height: 160px;
    width: 70px;
    left: 340px;
    top:160px;
    position:absolute;
}
.b214
{
    background-color: red;
    height: 40px;
    width: 278px;
    left: 190px;
    top: 185px;
    position:absolute;
}

.b215
{
    background-color: black;
    height: 40px;
    width: 278px;
    left: 190px;
    bottom: 170px;
    position:absolute;
}
.B22
{
    background-color: brown;
    height: 200px;
    width: 35%;
    right: 150px;
    bottom: 125px;
    position: absolute;

}
.b221
{
    background-color: green;
    height: 160px;
    width: 80px ;
    float: right;
    margin:20px;
    left: 10px;
    position: absolute;
}
.b222
{
    background-color: grey;
    height: 160px;
    width: 65% ;
    left: 110px;
    top:20px;
    position:absolute;
}
.b223
{
    background-color: green;
    height: 160px;
    width: 70px;
    left: 200px;
    top:20px;
    position:absolute;
}
.b224
{
    background-color: red;
    height: 40px;
    width: 305px;
    left: 30px;
    top: 45px;
    position:absolute;
}

.b225
{
    background-color: black;
    height: 40px;
    width: 305px;
    left: 30px;
    bottom: 45px;
    position:absolute;
}

.B3
{
    background-color:blue;
    height:330px;
    width: 10%;
    float: left;
}

.b31
{
    background-color:yellow;
    height: 40px;
    width: 100%;
}
.b32
{
    background-color:blue;
    height:250px;
    width: 100%;   
}
.b33
{
    background-color: yellow;
    height: 40px;
    width: 100%;
}


.C
{
    background-color: red;
    height:80px;
    width:100%;
    
}

.C1
{
    background-color:black;
    height:80px;
    width: 10%;
    float: left;
    
}
.c11
{
    background-color: brown;
    height: 40px;
    width: 100% ;
}

.C2
{
    background-color:pink;
    height:80px;
    width: 80%;
    float: left;
}
.c21
{
    background-color:pink ;
    height: 40px;
    width: 100%;
   float:left;
}
.c22
{
    background-color:red ;
    height: 40px;
    width: 16%;
    float: left;
    
    
}
.c23
{
    background-color:green ;
    height: 40px;
    width: 17%;
    float:left;
}
.c24
{
    background-color:red ;
    height: 40px;
    width: 17%;
    float:left;
    
    
}
.c25
{
    background-color:green ;
    height: 40px;
    width: 17%;
    float:left;
}
.c26
{
    background-color:red ;
    height: 40px;
    width: 16%;
    float: left; 
}
.c27
{
    background-color:green ;
    height: 40px;
    width: 17%;
    float: left;
}

.C3
{
    background-color:black;
    height:80px;
    width: 10%;
    float: left;
}
.c31
{
    background-color: brown;
    height: 40px;
    width: 100%;
}
</style>
</head>
<body style="margin:0px";>
    <!-------------First Row-------------->
    <div class="A">
        <div class="A1">
            <div class="a11"></div>
        </div>
        <div class="A2">
            <div class="a21"></div>
            <div class="a22"></div>
            <div class="a23"></div>
            <div class="a24"></div>
            <div class="a25"></div>
            <div class="a26"></div>
            
            
        </div>
        <div class="A3">
            <div class="a31"></div>
        </div>
    </div>

    <!---------------Second Row----------------->
    <div class="B">
        <div class="B1">
            <div class="b1"></div>
            <div class="b2">
                <div class="b21"></div>
            </div>
            <div class="b3"></div>
        </div>
        <div class="B2">
            <div class="B21">
                <div class="b211"></div>
                <div class="b212"></div>
                <div class="b213"></div>

                <div class="b214"></div>
                <div class="b215"></div>
            </div>
            <div class="B22">
                <div class="b221"></div>
                <div class="b222"></div>
                <div class="b223"></div>

                <div class="b224"></div>
                <div class="b225"></div>
        </div>
        </div>
        
        <div class="B3">
            <div class="b31"></div>
            <div class="b32"></div>
            <div class="b33"></div>
        </div>
    </div>

 <!-----------------Third Row------------------->

 <div class="C">
        <div class="C1">
            <div class="c11"></div>
        </div>
        <div class="C2">
            <div class="c21"></div><!---C2 cha pink vr pink div-->
            <div class="c22"></div>
            <div class="c23"></div>
            <div class="c24"></div>
            <div class="c25"></div>
            <div class="c26"></div>  
            <div class="c27"></div>  
        </div>
        <div class="C3">
            <div class="c31"></div>
        </div>
        
    </div>
    

</body>
</html>