<!DOCTYPE html>
<head>
    <Title>My FIRST WEB PAGE</Title>
    <style>
        .a{
            background-color:black;
            height:100px;
            width:50%;
            float: left;
        }
        .a1{
            background-color:white;
            height:60px;
            width:93%;
            margin:20px ;
        }
        .a11{
            background-color:black;
            height:100px;
            width:50%;
            float: left;
        }
        .b{
            background-color:blue;
            height:100px;
            width:50%;
            float: left;
        }
    </style>
</head>
<div class="a">
    <div class="a1"><div class="a11"></div></div>
       <div class="a11"></div>
</div>
<div class="b"></div>