<!DOCTYPE html>
<head>
<title>Single page DEMO</title>
</head>
<style>

    .Home
    {
        background-color:blanchedalmond;
        color:black;
        weight:100%;
        height: 500px;
    }
    h1
    {
      text-align: center;

    }
    .About
    {
        background-color:blue;
        color:black;
        weight:100%;
        height: 500px;
    }
    .Product
    {
        background-color:brown;
        color:black;
        weight:100%;
        height: 500px;
    }
    .Management
    {
        background-color:yellow;
        color:black;
        weight:100%;
        height: 500px;
    }
    .Email
    {
        background-color:green;
        color:black;
        weight:100%;
        height: 500px;
    }
    .Contact
    {
        background-color:red;
        color:black;
        weight:100%;
        height: 500px;
    }
    .navbar
    {
        background-color: aliceblue;
        width:100%;
        height: 20px;
        top:0px;
        position:fixed;
    }

</style>

<body>
<!---------------------------Single page Demo----------------------------->
<div   class="navbar">
	<a href="Home.html">HOME</a>
	<a href="#About">ABOUT</a>
	<a href="#Product">PRODUCT</a>
	<a href="#Management">MANAGEMENT</a>
	<a href="#Email">EMAIL</a>
	<a href="#Contact">CONTACT </a>
</div>
<!------------------------This Is Home Section-------------->
<a name="Home"></a>
<div  class="Home"><h1>This Is Home Section</h1></div>

<!------------------------This Is About Section-------------->
<a name="About"></a>
<div  class="About"><h1>This Is About Section</h1></div>
<!------------------------This Is Product Section-------------->
<a name="Product"></a>
<div  class="Product"><h1>This Is Product Section</h1></div>

<!------------------------This Is Management Section-------------->
<a name="Management"></a>
<div  class="Management"><h1>This Is Management Section</h1></div>

<!------------------------This Is Email Section-------------->
<a name="Email"></a>
<div  class="Email"><h1>This Is Email Section</h1></div>

<!------------------------This Is Contact Section-------------->
<a name="Contact"></a>
<div  class="Contact"><h1>This Is Contact Section</h1></div>
</body>
</html>